# teamcity-google-storage

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
google-storage-agent/: build.gradle
google-storage-agent/src/main/kotlin/jetbrains/buildServer/artifacts/google/publish/: FilePublishingContext.kt  FileRangeContent.kt  FileRequestEntity.kt  GoogleArtifactsPublisher.kt  GoogleFileUploader.kt  GoogleFileUploaderFactory.kt  GoogleFileUtils.kt  GoogleRegularFileUploader.kt  GoogleSignedUrlFileUploader.kt
google-storage-agent/src/test/kotlin/jetbrains/buildServer/serverSide/artifacts/google/: GoogleFileUtilsTest.kt
google-storage-common/: build.gradle
google-storage-common/src/main/kotlin/jetbrains/buildServer/serverSide/artifacts/google/: GoogleConstants.kt  GoogleSignedUrlHelper.kt  GoogleUtils.kt
google-storage-server/: build.gradle  teamcity-plugin.xml
google-storage-server/src/main/kotlin/jetbrains/buildServer/serverSide/artifacts/google/: GoogleArtifactContentProvider.kt  GoogleStorageType.kt
google-storage-server/src/main/kotlin/jetbrains/buildServer/serverSide/artifacts/google/cleanup/: GoogleCleanupExtension.kt  PathPatternFilter.kt
google-storage-server/src/main/kotlin/jetbrains/buildServer/serverSide/artifacts/google/signedUrl/: GoogleSignedUrlProvider.kt  GoogleSignedUrlProviderImpl.kt
google-storage-server/src/main/kotlin/jetbrains/buildServer/serverSide/artifacts/google/web/: GoogleArtifactDownloadProcessor.kt  GoogleParametersProvider.kt  GoogleSettingsController.kt  GoogleSignedUrlController.kt  PluginPropertiesUtil.kt
google-storage-server/src/main/resources/buildServerResources/: google-storage-settings.jsp  google_storage_settings.jsp
gradle/wrapper/: gradle-wrapper.properties
