/*
 * Copyright 2000-2021 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
}

ext {
    def correctVersion = project.hasProperty('versionNumber') && property('versionNumber') ==~ /\d+\.\d+\.\d+.*/
    versionNumber = correctVersion ? property('versionNumber') : 'SNAPSHOT-' + new Date().format('yyyyMMddHHmmss')
    projectIds = ['group': 'teamcity-google-storage', 'version': versionNumber, 'artifact': 'google-artifact-storage']
    teamcityVersion = findProperty('teamcityVersion') ?: '2023.05'
    localRepo = findProperty('TC_LOCAL_REPO')
}

group = projectIds.group
version = projectIds.version

allprojects {
    group = projectIds.group
    version = projectIds.version

    repositories {
        if (localRepo) {
            maven {
                name = "local-teamcity-artifacts"
                url "file:///${project.getRootDir()}/${localRepo}"
            }
        }
        maven { url "https://download.jetbrains.com/teamcity-repository" }
        mavenCentral()
        google()
        mavenLocal()
    }
}

subprojects {
    apply plugin: "kotlin"

    test.useTestNG()
    jar.archiveVersion.set(null)
}
