plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

ext {
    def correctVersion = project.hasProperty('versionNumber') && property('versionNumber') ==~ /\d+\.\d+\.\d+.*/
    versionNumber = correctVersion ? property('versionNumber') : 'SNAPSHOT-' + new Date().format('yyyyMMddHHmmss')
    projectIds = ['group': 'teamcity-google-storage', 'version': versionNumber, 'artifact': 'google-artifact-storage']
    teamcityVersion = project.hasProperty('teamcityVersion') ? property('teamcityVersion') : '2017.1.1'
}

group = projectIds.group
version = projectIds.version

allprojects {
    group = projectIds.group
    version = projectIds.version
}

subprojects {
    apply plugin: "kotlin"

    test.useTestNG()
    jar.version = null
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}