plugins{
    id 'com.github.rodm.teamcity-common' version "1.0"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.google.cloud:google-cloud-storage:$googleSdkVersion"
}

teamcity {
    version = teamcityVersion
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7