

plugins{
    id 'com.github.rodm.teamcity-common' version "1.5.2"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    api "com.google.cloud:google-cloud-storage:$googleSdkVersion"
}

teamcity {
    version = teamcityVersion
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8