plugins {
    id 'com.github.rodm.teamcity-server' version "1.0"
}

teamcity {
    version = teamcityVersion
    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Plugin_Version: project.version]
    }
}

dependencies {
    compile project(':google-storage-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    provided "org.jetbrains.teamcity:server-api:${teamcityVersion}"
    provided "org.jetbrains.teamcity.internal:server:${teamcityVersion}"

    agent project(path: ':google-storage-agent', configuration: 'plugin')
}

serverPlugin.version = null
serverPlugin.baseName = projectIds.artifact

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}