

plugins {
    id 'com.github.rodm.teamcity-server' version "1.5.2"
}

teamcity {
    version = teamcityVersion
    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Plugin_Version: project.version]
    }
}

dependencies {
    implementation project(':google-storage-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    provided "org.jetbrains.teamcity.internal:server:${teamcityVersion}"

    agent project(path: ':google-storage-agent', configuration: 'plugin')
}

serverPlugin.archiveVersion.set(null)
serverPlugin.archiveBaseName.set(projectIds.artifact.toString())

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}