plugins {
    id 'com.github.rodm.teamcity-agent' version "1.0"
}

teamcity {
    version = teamcityVersion
    agent {
        descriptor = project.file('teamcity-plugin.xml')
    }
}

dependencies {
    compile project(':google-storage-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.google.cloud:google-cloud-storage:$googleSdkVersion"
}

agentPlugin.version = null
agentPlugin.baseName = projectIds.artifact

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}