

plugins {
    id 'com.github.rodm.teamcity-agent' version "1.5.2"
}

teamcity {
    version = teamcityVersion
    agent {
        descriptor = project.file('teamcity-plugin.xml')
    }
}

dependencies {
    implementation project(':google-storage-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxVersion"

    testImplementation 'org.testng:testng:6.8'
}

agentPlugin.archiveVersion.set(null)
agentPlugin.archiveBaseName.set(projectIds.artifact.toString())

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}